tidyclique <- function (n_words_clique) {
   
   df <- names(unlist(cliques(graph, min = n_words_clique, max = n_words_clique))) %>%
              cbind(cliqueID = rep(1:n_words_clique, length(names(unlist(cliques(graph, min = n_words_clique, max = n_words_clique))))/n_words_clique)) %>% 
              as_tibble() %>% 
              rename(word = ".")
   
   label <- c(1:n_words_clique)
   labelcol <- c("clique_ID", paste0("word", label))
   
   df1 <- as_tibble(matrix(df$word, ncol = n_words_clique, byrow=TRUE)) %>%
   {. ->> otro} %>% 
   cbind(cliqueID = c(1:length(otro$V1))) %>% 
   select(cliqueID, c(paste0("V",label)))
   colnames(df1) <- labelcol
   df1
}
